Canon printer driver downloads take a few minutes to install on any PC, where it's essential to have good network connectivity
on your laptop and printer as well 
[Canon.com/ijsetup](https://www.ca-nonijmanualset.com/) | 
[http //canon.com/ijsetup](https://www.ca-nonijmanualset.com/)